---
all:
  ## All Ansible hosts:
  hosts: { }
  children:
    debian:
      children:
        raspberry_pi_os: { }
        ubuntu: { }
    ## Hosts acting as K3s agents:
    k3s_agent:
      hosts: { }
    k3s_node:
      children:
        k3s_agent: { }
        k3s_server: { }
    ## Hosts acting as K3s servers (at least one):
    k3s_server:
      hosts: { }
    ## Raspberry Pi hardware:
    raspberry_pi_hw:
      children:
        raspberry_pi_os: { }
    ## Hosts running Raspberry Pi OS:
    raspberry_pi_os:
      hosts: { }
      vars:
        ansible_ssh_user: pi
    ## Hosts running Ubuntu:
    ubuntu:
      hosts: { }
      vars:
        ansible_ssh_user: ubuntu
  vars:
    ansible_python_interpreter: /usr/bin/python3
    #boot_directory: /boot
    ## API Token for cloning repos from GitHub:
    #github_api_token: null
    ## ansible.builtin.apt parameters for installing extra packages, e.g. open-iscsi:
    #k3s_apt: { }
    ## Where to store build files for K3s?
    #k3s_build_dir: build
    ## Content template for /etc/rancher/k3s/config.yaml - see:
    ## - https://rancher.com/docs/k3s/latest/en/installation/install-options/agent-config/
    ## - https://rancher.com/docs/k3s/latest/en/installation/install-options/server-config/
    #k3s_config: { }
    ## Do you want to delete all data from emptydir volumes upon teardown?
    #k3s_delete_emptydir_data: no
    ## Where to find resource manifests to apply after (un)installing K3s?
    #k3s_hooks_dir: hooks
    ## Content template for /etc/rancher/k3s/registries.yaml - see
    ## https://rancher.com/docs/k3s/latest/en/installation/private-registry/ :
    #k3s_registries: { }
    ## If you want to use a load balancer for the K3s masters, put its URL here. Otherwise, don't touch:
    #k3s_url: null
    ## https://github.com/rancher/k3s/releases :
    #k3s_version: v1.25.5+k3s1
    #locale: en_US.UTF-8
    #no_proxy: 127.0.0.1,.local,localhost
    #proxy_url: http://10.0.0.1:3128/
    #rpi_update: yes
    #timezone: Etc/UTC
