---
all:
  ## All Ansible hosts:
  hosts: { }
  children:
    debian:
      children:
        raspberry_pi_os: { }
        ubuntu: { }
    ## Hosts acting as K3s agents:
    k3s_agent:
      hosts: { }
    k3s_node:
      children:
        k3s_agent: { }
        k3s_server: { }
    ## Hosts acting as K3s servers (at least one):
    k3s_server:
      hosts: { }
    ## Raspberry Pi hardware:
    raspberry_pi_hw:
      children:
        raspberry_pi_os: { }
    ## Hosts running Raspberry Pi OS:
    raspberry_pi_os:
      hosts: { }
      vars:
        ansible_ssh_user: pi
    ## Hosts running Ubuntu:
    ubuntu:
      hosts: { }
      vars:
        ansible_ssh_user: ubuntu
  vars:
    ansible_python_interpreter: /usr/bin/python3
    #boot_directory: /boot
    #k3s_build_dir: build
    #k3s_container_registry_mirror_urls:
    #  docker.io: https://my-container-registry-mirror.local
    ## Do you want to delete all data from emptydir volumes upon teardown?
    #k3s_delete_emptydir_data: no
    ## API Token for cloning repos from GitHub:
    #github_api_token: null
    #k3s_cni_plugin: flannel
    #k3s_flannel_backend: vxlan
    #k3s_flannel_iface: null
    #k3s_hooks_dir: hooks
    #k3s_labels: [ ]
    #k3s_node_external_ip: null
    #k3s_node_ip: null
    ## Should pods be scheduled on K3s servers?
    #k3s_server_schedule_pods: '{{ groups.k3s_agent | length == 0 }}'
    #k3s_server_url: https://localhost:6443
    #k3s_taints: [ ]
    ## https://github.com/rancher/k3s/releases :
    #k3s_version: v1.23.3+k3s1
    #locale: C.UTF-8
    #no_proxy: 127.0.0.1,.local,localhost
    #proxy_url: http://10.0.0.1:3128/
    #rpi_update: yes
    #timezone: UTC
