---
ansible_become: yes
k3s_build_dir: build
k3s_flannel_iface: null
k3s_labels: [ ]
k3s_node_external_ip: null
k3s_node_ip: null
k3s_taints: [ ]
# https://github.com/rancher/k3s/releases :
k3s_version: v1.22.5+k3s1
